

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=30300A644DDDA7481370E9B6D34D064A

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../UserPower/Documents/MyUE4SkillboxProjects/MyUE4SkillboxProject/Content/Arcanoid")

